<Module>
<ModulePrefs title="Cluster Rush"/>
<Content type="html">
<![CDATA[ <script>
    <!--
    document.write(unescape("%3C%21DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en-us%22%3E%0A%20%20%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22utf-8%22%3E%0A%20%20%20%20%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text/html%3B%20charset%3Dutf-8%22%3E%0A%20%20%20%20%3Ctitle%3EUnity%20WebGL%20Player%20%7C%20Cluster%20Rush%3C/title%3E%0A%20%20%20%20%3Clink%20href%3D%22https%3A//cdn.jsdelivr.net/gh/Greys2121/Cluster-Rush/TemplateData/style.css%22%20rel%3D%22stylesheet%22%3E%0A%09%3Cscript%20src%3D%22https%3A//cdn.jsdelivr.net/gh/Greys2121/Cluster-Rush/TemplateData/UnityProgress.js%22%20type%3D%22text/javascript%22%3E%3C/script%3E%0A%20%20%3C/head%3E%0A%20%20%3Cbody%20class%3D%22template%22%3E%0A%20%20%20%20%3Cdiv%20class%3D%22template-wrap%20clear%22%3E%0A%20%20%20%20%20%20%3Ccanvas%20class%3D%22emscripten%22%20id%3D%22canvas%22%20oncontextmenu%3D%22event.preventDefault%28%29%22%20style%3D%22width%3A%20100vw%3B%20height%3A%20100.1vh%22%20%3E%3C/canvas%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%20%20%3Cscript%20type%3D%22text/javascript%22%3E%0A%20%20var%20Module%20%3D%20%7B%0A%20%20%20%20TOTAL_MEMORY%3A%20268435456%2C%0A%20%20%20%20errorhandler%3A%20null%2C%09%09%09//%20arguments%3A%20err%2C%20url%2C%20line.%20This%20function%20must%20return%20%27true%27%20if%20the%20error%20is%20handled%2C%20otherwise%20%27false%27%0A%20%20%20%20compatibilitycheck%3A%20null%2C%0A%20%20%20%20backgroundColor%3A%20%22%23222C36%22%2C%0A%20%20%20%20splashStyle%3A%20%22Dark%22%2C%0A%20%20%20%20dataUrl%3A%20%22https%3A//cdn.jsdelivr.net/gh/Greys2121/Cluster-Rush/Release/NG.data%22%2C%0A%20%20%20%20codeUrl%3A%20%22https%3A//cdn.jsdelivr.net/gh/Greys2121/Cluster-Rush/Release/NG.js%22%2C%0A%20%20%20%20asmUrl%3A%20%22https%3A//cdn.jsdelivr.net/gh/Greys2121/Cluster-Rush/Release/NG.asm.js%22%2C%0A%20%20%20%20memUrl%3A%20%22https%3A//cdn.jsdelivr.net/gh/Greys2121/Cluster-Rush/Release/NG.mem%22%2C%0A%20%20%7D%3B%0A%20%20%20%20%3C/script%3E%0A%20%20%20%20%3Cscript%20src%3D%22https%3A//cdn.jsdelivr.net/gh/Greys2121/Cluster-Rush/Release/UnityLoader.js%22%3E%3C/script%3E%0A%20%20%3C/body%3E%0A%3C/html%3E%0A"));
    //-->
    </script> ]]>
</Content>
</Module>
